#DB fields
#db.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;integratedSecurity=true;
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=otmm_dev
#db.password=@dmin123

db.url=jdbc:h2:tcp://localhost/~/test
db.driver=org.h2.Driver
db.user=sa
db.password=

##XML fields
xml.id.element=id
xml.version.element=version
xml.isMaster.element=isMaster
xml.isLatestVersion.element=isLatestVersion
xml.fullPath.element=fullPath
xml.fileName.element=fileName

#Hashmap
xml.classifications.element=classifications
xml.classification.element=classification
xml.namePath.element=namePath
xml.labelPath.element=labelPath

#List
xml.fields.element=fields
xml.field.element=field
xml.name.attribute=name

#FileInput
file.input.location=D:\\Lumileds\\PAL-xml-total\\PAL xml
file.processed.location=D:\\Lumileds\\processed_files
file.input.batch.count=10
file.error.location=D:\\Lumileds\\error_files